<!DOCTYPE html>
<html>
<head>
  <title>RSVP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Old+Standard+TT');
    body{
      font-family: 'Old Standard TT', serif;
    }
    #updateForm{
      display: none;
      height: 0;
      animation: 2s all;
    }
    #updateForm.active{
      display: inline-block;
      height: auto;
    }
    #updateForm button{
      padding: .5rem;
    }
    p{
      background-color: #ececec;
      padding: .3em;
    }
    p input[type="text"]{
      width: 98%;
    }
    button{
      background-color: #e69293;
      color: #fff;
      border: 0;
      padding: 1%;
      font-weight: 700;
      font-size: .8em;
    }
    button:hover{
      cursor: pointer;
    }
    input[type="text"]{
      padding: 1%;
      border: 1px solid #ececec;
      min-width: 300px;
    }
    @media (max-width: 600px) {
      input[type="text"]{
        width: 98%;
        font-size: .9rem;
      }
      button{
        display: block;
        width: 100%;
        font-size: .9rem;
        padding: .5rem;
      }
      #updateForm.active{
        display: block;
      }
    }
  </style> -->
  
  <script type="text/javascript" src="../public/js/form-actions.js"></script>
  <link rel="stylesheet" type="text/css" href="../public/css/style.css">
</head>
<body>
  <input type="text" name="ID" id="rsvpCode" placeholder="ENTER YOUR RSVP CODE" onkeyup="handleKey(event)">
  <button onclick='findEntry()'>Find</button>
  <div id="response"></div>
  <div id="updateForm">
    <button onclick="saveEntries()">Submit</button>
  </div>
  <!-- <script type="text/javascript" src="../public/js/form-actions.js"></script> -->
<!--   <script type="text/javascript">
    var resultObj;
    // enable submit listener for enter on find focus
    function handleKey(e){
      e.which = e.which || e.keyCode;
      if(e.which == 13) {
          findEntry();
      }
    }
    function lookupResponse(){
      resultObj = JSON.parse(this.responseText).results;
      var resString = ""
      if(resultObj.length > 0){
        resString += "<h2>Guests:</h2>";
        resultObj.forEach(function(item){
        // build rsvp inputs
          resString += '<p><strong>'+item.name+'</strong><br/>';
          resString += '<span>Attending? </span><br/><select id="'+item._id+'_attending">';
          // check attending val and build dropdown
          if(item.attending){
            resString += '<option value="true" selected>Yes!</option><option value="false">No :(</option>';
          }else{
            resString += '<option value="false" selected>No :(</option><option value="true">Yes!</option>';
          }
          resString += '</select></br>';
          // initialize request fields
          var placeholderTxt = item.request.length > 0 ? item.request : 'REQUEST A SONG';
          var reqTxt = item.request.length > 0 ? item.request : '';
          resString += 'I want to hear: <br/><input type="text" placeholder="'+placeholderTxt+'" value="'+reqTxt+'" id="'+item._id+'_songRequest"></p>';
        });
      }else{
        resString += "<h2>Could Not Find Guests for Invite "+document.getElementById("rsvpCode").value+"</h2>";
      }
      
      document.getElementById("response").innerHTML = resString;
      document.getElementById("updateForm").className = 'active';
    }
    function findEntry(){
      // look up by rsvp ID
      var id = document.getElementById("rsvpCode").value 
      var req = new XMLHttpRequest();
      req.addEventListener('load', lookupResponse)
      req.open('GET', '/find/'+id);
      req.send();
    }
    function saveEntries(){
      resultObj.forEach( function(item){
        // attach rsvp and request val to guest object
        var num = document.getElementById(item._id+"_attending");
        var attendingVal = num.options[num.selectedIndex].value;
        var reqVal = document.getElementById(item._id+"_songRequest").value
        console.log('request input value is: ', reqVal, 'object value is: ', item.request);
        // if(reqVal != item.request)
        item.attending = attendingVal;
        item.request = reqVal != item.request ? reqVal : item.request;
        updateEntry(item);
      });
    }
    function updateEntry(item){
      var body = item;
      var req = new XMLHttpRequest();
      req.addEventListener('load', function(){
        console.log(this.responseText);
        document.getElementById("response").innerHTML = "<p>Thanks for updating!</p>";
        document.getElementById("updateForm").classList.remove("active");
      });
      req.open('POST', '/update', true);
      req.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
      req.send(JSON.stringify(body));
    } 
  </script> -->
</body>
</html>